///**
// * Copyright © MageWorx. All rights reserved.
// * See LICENSE.txt for license details.
// */

//
//  Review Reminder Module Styles
//  _____________________________________________

a,
a:link,
a:visited {
    color: #116bff;
    text-decoration: none;
}

.body_reminder {
  background-color: #ffffff;
}

.div_kl995o {
    margin: 0 auto;
    max-width: 740px;
}

.table_xivs38 {
    width: 100%;
}

.td_bm6638 {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 30px;
    text-align: center;
}

.div_pcd2u1 {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_quan4q {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_xjxsnn {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.table_rx281m {
    border-collapse: collapse;
    border-spacing: 0;
}

.td_vw9vto {
    width: 133px;
}

.img_v6stfa {
    border: 0;
    display: block;
    outline: 0;
    text-decoration: none;
    height: 20px;
    width: 100%;
    font-size: 13px;
}

.div_z4yxec {
    margin: 0 auto;
    max-width: 740px;
}

.table_ta7pkd {
    width: 100%;
}

.td_v3pxx3 {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
}

.div_96bwba {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_mgsr8w {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_jnmzfx {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_c0j1w3 {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    text-align: left;
    color: #000;
}

.div_ld5jya {
    margin: 0 auto;
    max-width: 740px;
}

.table_ke1rg0 {
    width: 100%;
}

.td_i7wmnu {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.div_wjjta4 {
    background: #f8f8f8;
    background-color: #f8f8f8;
    margin: 0 auto;
    border-radius: 5px;
    max-width: 700px;
}

.table_mlunl2 {
    background: #f8f8f8;
    background-color: #f8f8f8;
    width: 100%;
    border-radius: 5px;
}

.td_9xy9mo {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: left;
}

.div_ynv9uw {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.td_zq511r {
    vertical-align: middle;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_85kork {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.table_2p83q {
    border-collapse: collapse;
    border-spacing: 0;
}

.td_9fxbko {
    width: 60px;
}

.img_6cd4ak {
    border: 0;
    display: block;
    outline: 0;
    text-decoration: none;
    height: 70px;
    width: 100%;
    font-size: 13px;
}

.div_5broz2 {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.td_rpvekv {
    vertical-align: middle;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_t6y78o {
    font-size: 0;
    padding: 9px 0;
    word-break: break-word;
}

.div_yflxrr {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    color: #000;
}

.mw_rw_discount {
    display: inline-block;
    padding: 3px;
    background: #ffdb06;
    border-radius: 2px;
}

.div_y85s15 {
    margin: 0 auto;
    max-width: 740px;
}

.table_lzmz4k {
    width: 100%;
}

.td_ncf2md {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 30px;
    padding-top: 15px;
    text-align: center;
}

.div_sjpd7p {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_ob4j5c {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_mfclpy {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_ezk6cz {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    color: #000;
}

.td_gv9ccm {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_4km99x {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #000;
}

.div_6sftdu {
    margin: 0 auto;
    max-width: 740px;
}

.table_qgti3k {
    width: 100%;
}

.td_product {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
}

.div_jgmyyl {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_rai1fk {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.td_sxr32a {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.table_9wcq5e {
    color: #000;
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 13px;
    line-height: 22px;
    table-layout: auto;
    width: 100%;
    border: none;
}

.td_v36sm9 {
    width: 100px;
    height: 100px;
    background-color: #f8f8f8;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
}

.td_9zkrkq {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.img_kzjglv {
    border: 0;
    outline: 0;
    vertical-align: middle;
}

.td_ulm39p {
    padding-left: 20px;
    vertical-align: top;
}

.span_8sgz32 {
    font-weight: 700;
}

.img_kr9h6q {
    display: block;
    border: 0;
    outline: 0;
    padding-top: 5px;
}

.span_fxudjn {
    font-weight: 700;
}

.div_lrjwme {
    margin: 0 auto;
    max-width: 740px;
}

.table_wao6co {
    width: 100%;
}

.td_bg3a01 {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
}

.div_3uu7a6 {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_vhzrph {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_bf4bv3 {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.p_u3abqq {
    border-top: solid 1px #cdcdcd;
    font-size: 1;
    margin: 0 auto;
    width: 100%;
}

.div_cpfc7g {
    margin: 0 auto;
    max-width: 740px;
}

.table_qr69xs {
    width: 100%;
}

.td_ot1wo0 {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 0;
    text-align: center;
}

.div_i9xetp {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_19go3l {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_8dbz08 {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_fshk87 {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    color: #000;
}

.div_ujyo5u {
    margin: 0 auto;
    max-width: 740px;
}

.table_vvxbtc {
    width: 100%;
}

.td_9bi9wz {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
}

.div_9e058w {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_i6a5a8 {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
}

.td_hn1xtp {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_a2njnd {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #000;
}

.td_tqix0 {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_57tk0v {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #000;
}

.span_j5wddk {
    color: #909090;
}

.td_r9mtkf {
    font-size: 0;
    padding: 8px 0;
    word-break: break-word;
}

.table_fgh0fu {
    border-collapse: collapse;
    border-spacing: 0;
}

.td_e89jy7 {
    width: 87px;
}

.img_yht6dz {
    border: 0;
    display: block;
    outline: 0;
    text-decoration: none;
    height: 15px;
    width: 100%;
    font-size: 13px;
}

.td_rb79fs {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_cnlc9 {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #000;
}

.div_ec76g4 {
    margin: 0 auto;
    max-width: 740px;
}

.table_zcswjp {
    width: 100%;
}

.td_o7l19c {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.div_kfr6ez {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.div_9oqrm8 {
    background: #fafafa;
    background-color: #fafafa;
    margin: 0 auto;
    max-width: 700px;
}

.table_v3atfo {
    background: #fafafa;
    background-color: #fafafa;
    width: 100%;
}

.td_1chslj {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
}

.div_f0p63r {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_hi0kqj {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_h31cwl {
    font-size: 0;
    padding: 15px 0;
    word-break: break-word;
}

.p_3p0qv5 {
    border-top: solid 1px #e3e3e3;
    font-size: 1;
    margin: 0 auto;
    width: 100%;
}

.div_lfvbv0 {
    background: #fafafa;
    background-color: #fafafa;
    margin: 0 auto;
    border-radius: 0 0 5px 5px;
    max-width: 700px;
}

.table_xwei6r {
    background: #fafafa;
    background-color: #fafafa;
    width: 100%;
    border-radius: 0 0 5px 5px;
}

.td_h0dgc6 {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 25px;
    padding-top: 15px;
    text-align: center;
}

.div_2ko3dn {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_ysx9cw {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_64vjmf {
    font-size: 0;
    padding: 0;
    padding-bottom: 10px;
    word-break: break-word;
}

.div_4yaktf {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    color: #909090;
}

.td_5q0dr9 {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_61qjwd {
    font-family: Lato, -apple-system, BlinkMacSystemFont, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, sans-serif;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    color: #909090;
}

.a_u1txj {
    color: #909090;
    text-decoration: none;
}

.a_t2u4ke {
    color: #909090;
    text-decoration: underline;
}

.div_i9irkq {
    margin: 0 auto;
    max-width: 740px;
}

.table_k93ab3 {
    width: 100%;
}

.td_9huicp {
    direction: ltr;
    font-size: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
}

.div_yueftl {
    font-size: 0;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td_3mpj73 {
    vertical-align: top;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
}

.td_979tro {
    font-size: 0;
    padding: 0;
    word-break: break-word;
}

.div_5uhbr6 {
    height: 30px;
}
