.voice-input {
    background: url("../images/voice-search.png");
    border: 0;
    margin: -55px 220px 0;
    padding: 13px 13px;
}

.voice-input:hover {
    background: url("../images/voice-search.png");
    border: 0;
    margin: -55px 220px 0;
    padding: 13px 13px;
}